<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            flex-wrap: wrap;
            gap: 10px 10px;

        }
        .upper{
            display:flex;
        }
        .lower{
            display: flex;
            justify-content:space-between;
        }
        .pic{
            /* background-image: url(../Stripe-Symbol-500x281.png); */
            background-color: blue;
            height: 60px;
            width: 60px;
            background-size: cover;
            border: solid;
        }
        h3,p{
            display: inline;
        }
        .a1{
            margin-left: 10px;
        }
        .p2{
            display: block;}
            .flex{
                width: 300px;
                border: solid;
                padding: 10px;
            }
            .p3{
                color: blue;
            }
    </style>
</head>
<body>
    <div class="flexbox">
    <div class="flex">
    <div class="upper">
    
        <div class="pic" style="background-image: url(./mailchimp);"></div>
        <div class="a1">
            <div><h3>Mailchimp</h3></div>
            <div><p>Project Mangement</p></div>
            <span>&#11088;</span>
            <span>&#11088;</span>
            <span>&#11088;</span>
            <span>&#11088;</span>
    
        </div></div>
       
    <div>
        <p class="p2">Capture and sinc subcribers from your mail chimp platform to our with ease</p>
    </div>
    <div class="lower">
        <p class="p2">Instal1ed 1234</p>
        <p class="p3">View</p>
    </div>
</div>

<div class="flex">
    <div class="upper">
    
        <div class="pic" style="background-image: url(./stripe);" ></div>
        <div class="a1">
            <div><h3>Stripe</h3></div>
            <div><p>Payment Servies</p></div>
             <span>&#11088;</span>
             <span>&#11088;</span>
             <span>&#11088;</span>
             <span>&#11088;</span>
    
        </div></div>
       
    <div>
        <p class="p2">Capture and sinc subcribers from your mail chimp platform to our with ease</p>
    </div>
    <div class="lower">
        <p class="p2">Instal1ed 1234</p>
        <p class="p3">View</p>
    </div>
</div>
<div class="flex">
    <div class="upper">
    
        <div class="pic" style="background-image: url(./dropbox);" ></div>
        <div class="a1">
            <div><h3>Dropbox</h3></div>
            <div><p>File Mangement</p></div>
            <span>&#11088;</span>
            <span>&#11088;</span>
            <span>&#11088;</span>
            <span>&#11088;</span>
    
        </div></div>
       
    <div>
        <p class="p2">Capture and sinc subcribers from your mail chimp platform to our with ease</p>
    </div>
    <div class="lower">
        <p class="p2">Instal1ed 1234</p>
        <p class="p3">View</p>
    </div>
</div>
<div class="flex">
    <div class="upper">
    
        <div class="pic" style="background-image: url(./shopify);" ></div>
        <div class="a1">
            <div><h3>Shopify</h3></div>
            <div><p>Ecommerce</p></div>
            <span>&#11088;</span>
            <span>&#11088;</span>
            <span>&#11088;</span>
            <span>&#11088;</span>
    
        </div></div>
       
    <div>
        <p class="p2">Capture and sinc subcribers from your mail chimp platform to our with ease</p>
    </div>
    <div class="lower">
        <p class="p2">Instal1ed 1234</p>
        <p class="p3">View</p>
    </div>
</div>
<div class="flex">
    <div class="upper">
    
        <div class="pic"  style="background-image: url(./atlassian);"></div>
        <div class="a1">
            <div><h3>Atlassian</h3></div>
            <div><p>project Mangement</p></div>
            <span>&#11088;</span>
            <span>&#11088;</span>
            <span>&#11088;</span>
            <span>&#11088;</span>
    
        </div></div>
       
    <div>
        <p class="p2">Capture and sinc subcribers from your mail chimp platform to our with ease</p>
    </div>
    <div class="lower">
        <p class="p2">Instal1ed 1234</p>
        <p class="p3">View</p>
    </div>
</div>
<div class="flex">
    <div class="upper">
    
        <div class="pic" style="background-image:url(./t\ bird);" ></div>
        <div class="a1">
            <div><h3>Twitter</h3></div>
            <div><p>Entertainement</p></div>
            <span>&#11088;</span>
            <span>&#11088;</span>
            <span>&#11088;</span>
             <span>&#11088;</span>
    
        </div></div>
       
    <div>
        <p class="p2">Capture and sinc subcribers from your mail chimp platform to our with ease</p>
    </div>
    <div class="lower">
        <p class="p2">Instal1ed 1234</p>
        <p class="p3">View</p>
    </div>
</div>
</div>
</body>
</html>

